# Clinica-Medicala

./: .travis.yml  ReadMe.md  pom.xml  y  y.pub
WebContent/: AdaugaAnalize.jsp  AdaugaIndicator.jsp  AdaugaProgramMedic.jsp  AfiseazaAnalize.jsp  AfiseazaMedici.jsp  AfiseazaSpecialitati.jsp  AnulareProgramari.jsp  CategoriiAnalize.jsp  ContMedic.jsp  ContNou.jsp  ContPacient.jsp  ContReceptioner.jsp  ContinuaConsultatie.jsp  CreareCont.jsp  DateCont.jsp  DetaliiMedic.jsp  GenerareRezultatAnaliza.jsp  InformatiiAnalize.jsp  InformatiiConsultatie.jsp  InformatiiMedic.jsp  InformatiiPacient.jsp  InformatiiSpecialitati.jsp  IstoricMedical.jsp  Login.jsp  ModificaProgramMedic.jsp  ModificareServiciiMedic.jsp  RezultateAnalize.jsp  ServiciiNoiMedic.jsp  SpecialitateDetalii.jsp  StatusProgCons.jsp  VizualizareProgramari.jsp  ZileLibereMedic.jsp  index.jsp  indexAdmin.jsp  indexMedic.jsp  indexReceptioner.jsp
WebContent/Styles/: Style.css  bootstrap.min.css  datepicker-ro.js
WebContent/WEB-INF/: web.xml
src/pkg/: ContNou.java  DbOperations.java  Hello.java  Login.java  Mesaj.java  Persoana.java  SMTPHelper.java
src/pkg/Entities/: Analiza.java  Categorie.java  Consultatie.java  Indicator.java  Interval.java  Medic.java  Mesaj.java  Persoana.java  ProgramLucru.java  ProgramareAnaliza.java  Rezultat.java  Serviciu.java  Specialitate.java
src/pkg/Servlets/: AdaugaAnalize.java  AdaugaIndicator.java  AdaugaProgramMedic.java  AdaugaServiciuMedic.java  AdaugaZiLibera.java  AnuleazaProgramare.java  CategoriiAnalize.java  ContMedic.java  ContNou.java  ContPacient.java  ContReceptioner.java  CreazaPDFIstoric.java  CreazaPDFRezultatAnaliza.java  DateCont.java  Delogare.java  EditeazaSpecialitati.java  FinalizareProgCons.java  Hello.java  Login.java  ModificaMedic.java  ModificaPacient.java  ModificaProgramMedic.java  ModificareServiciuMedic.java  ProgramariAnalize.java  ProgramariConsultatie.java  RezultatAnalize.java  VizualizareProgramari.java  ZileProgramMedic.java
src/pkg/Utils/: BorderEvent.java  ConsultatiiHelper.java  CreatePDF.java  DateUtil.java  DbOperations.java  SMTPHelper.java
src/resources/: Mesaje.xml
